# Sam-Auto-Car-Dealershio-Software

./: README.md  WebApplication - Sam Auto.sln
Classes/: Car.cs  Classes.csproj  Customer.cs  CustomerBoughtVehicles.cs  CustomerFavoriteVehicles.cs  CustomerSavedVehicles.cs  Engine.cs  FactoryReceipt.cs  Motorcycle.cs  Person.cs  Receipt.cs  StaffMember.cs  Truck.cs  Vehicle.cs
Classes/Enumerations/: Condtition.cs  EngineType.cs  StaffMemberRoles.cs  SteeringWheelType.cs  TransmissionType.cs
Classes/Payment Design Strategy Patterns/: BankTransferPaymentStrategy.cs  CashPaymentStrategy.cs  CreditCardPaymentStrategy.cs  DebitPaymentStrategy.cs  PaymentStrategy.cs
Classes/Payment Strategies/: BankTransferPaymentStrategy.cs  CashPaymentStrategy.cs  CreditCardPaymentStrategy.cs
DataAccessLayer/: DataAccessLayer.csproj  DataBaseConnection.cs  PeopleDataManagerDataAccessLayer.cs  ReceiptsDataAccessLayer.cs  StatisticsDataAccessLayer.cs  SuggestionsDataManagerDataAccessLayer.cs  VehiclesDataManagerDataAccessLayer.cs
FormApplication/: AddEmployePage.Designer.cs  AddEmployePage.cs  AddEmployePage.resx  AddVehiclePage.Designer.cs  AddVehiclePage.cs  AddVehiclePage.resx  AlertPage.Designer.cs  AlertPage.cs  AlertPage.resx  ArchivePage.Designer.cs  ArchivePage.cs  ArchivePage.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  ForgotPassword.resx  FormApplication.csproj  LogIn.Designer.cs  LogIn.cs  LogIn.resx  ManageCustomersPage.Designer.cs  ManageCustomersPage.cs  ManageCustomersPage.resx  ManageEmployeesPage.Designer.cs  ManageEmployeesPage.cs  ManageEmployeesPage.resx  ManageVehiclesPage.Designer.cs  ManageVehiclesPage.cs  ManageVehiclesPage.resx  MenuPageStaff.Designer.cs  MenuPageStaff.cs  MenuPageStaff.resx  MyProfile.Designer.cs  MyProfile.cs  MyProfile.resx  Program.cs  SellVehiclePage.Designer.cs  SellVehiclePage.cs  SellVehiclePage.resx  StatisticsPage.Designer.cs  StatisticsPage.cs  (+4 more)
FormApplication/Properties/: Resources.Designer.cs
Logic layer/: CustomerFavoriteVehicles.cs  CustomerSavedVehicles.cs  FactoryReceipt.cs  StaffMember.cs  Truck.cs
LogicLayer/: LogicLayer.csproj  PasswordMaskingManager.cs  PeopleManager.cs  (+4 more)
WebApplication - Sam Auto/: Program.cs  WebApplication - Sam Auto.csproj
WebApplication - Sam Auto/Models/: SessionExtensions.cs
WebApplication - Sam Auto/Pages/: CarView.cshtml  CarView.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  MyGarage.cshtml  MyGarage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
WebApplication - Sam Auto/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication - Sam Auto/Properties/: launchSettings.json
WebApplication - Sam Auto/wwwroot/css/: CustomCarView.css  CustomCatalogue.css  CustomContact.css  CustomLayout.css  CustomLogIn.css  CustomSearch.css  CustomSignUp.css
WebApplication - Sam Auto/wwwroot/js/: Configurator.js  Countries.js  CustomRating.js  CustomSearch.js  CustomSignUpValidator.js  Main.js
(+44 files in other folders)
